# memory_game

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tenton/memorygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenton/memorygame/: MainActivity.java  SinglePlayerAdapter.java  SinglePlayerViewModel.java  Single_Player.java  StartGame.java  StartGameViewModel.java
app/src/main/java/com/tenton/memorygame/Modules/: GlideModule.java
app/src/main/java/com/tenton/memorygame/architecture/: GlideModule.java
app/src/main/java/com/tenton/memorygame/architecture/activities/: MainActivity.java
app/src/main/java/com/tenton/memorygame/architecture/adapters/: MultiPlayerAdapter.java  SinglePlayerAdapter.java
app/src/main/java/com/tenton/memorygame/architecture/api/: Api.java  ServiceFactory.java
app/src/main/java/com/tenton/memorygame/architecture/database/: EasyLevelScore.java  EasyLevelScoreDao.java  HardLevelScore.java  HardLevelScoreDao.java  Score.java  ScoreDao.java  ScoreDatabase.java  ScoreRepository.java
app/src/main/java/com/tenton/memorygame/architecture/fragments/: AvalaibleDevices.java  BluetoothGame.java  MultiPlayer.java  ScoreFragment.java  Single_Player.java  StartGame.java
app/src/main/java/com/tenton/memorygame/architecture/models/: ImageResponse.java  Photo.java  Photos.java  ResponseData.java
app/src/main/java/com/tenton/memorygame/architecture/repositories/: ImagesRepository.java
app/src/main/java/com/tenton/memorygame/architecture/viewmodels/: AvalaibleDevicesViewModel.java  BluetoothGameViewModel.java  MultiPlayerViewModel.java  ScoreViewModel.java  SinglePlayerViewModel.java  StartGameViewModel.java
app/src/main/java/com/tenton/memorygame/architecture/viewmodelsfactory/: MultiPlayerViewmodelFactory.java  SinglePlayerViewmodelFactory.java
app/src/main/java/com/tenton/memorygame/bluetooth/: Bluetooth.java
app/src/main/java/com/tenton/memorygame/bluetooth/constants/: DeviceError.java  DiscoveryError.java
app/src/main/java/com/tenton/memorygame/bluetooth/interfaces/: BluetoothCallback.java  DeviceCallback.java  (+1 more)
app/src/main/java/com/tenton/memorygame/modules/: GlideModule.java
app/src/main/java/com/tenton/memorygame/utilities/: Constants.java  EqualSpacingItemDecoration.kt  NetworkUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  button_radius.xml  button_radius_light_green.xml  ic_launcher_background.xml  playerturnbackground.xml  popup_bg.xml  popup_btn.xml
app/src/main/res/layout/: activity_main.xml  avalaible_devices_fragment.xml  bluetooth_game_fragment.xml  item_popup.xml  item_view.xml  loaded_images.xml  multi_player_fragment.xml  score_fragment.xml  single__player_fragment.xml  start_game_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tenton/memorygame/: ExampleUnitTest.java
(+4 files in other folders)
