<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_game_fragment">
<fragment
    android:name="com.tenton.memorygame.architecture.fragments.StartGame"
    android:label="Fragment_launcher"
    android:id="@+id/start_game_fragment"
    tools:layout="@layout/start_game_fragment"
    >
    <action
        android:id="@+id/action_start_game_fragment_to_single_player_fragment"
        app:destination="@id/single_player_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_start_game_fragment_to_multiPlayer"
        app:destination="@id/multiPlayer"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_start_game_fragment_to_avalaibleDevices2"
        app:destination="@id/avalaibleDevices2"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_start_game_fragment_to_scoreFragment"
        app:destination="@id/scoreFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</fragment>
    <fragment
    android:name="com.tenton.memorygame.architecture.fragments.Single_Player"
    android:label="Fragment_single_player"
    android:id="@+id/single_player_fragment"
    tools:layout="@layout/single__player_fragment"
    >
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/action_single_player_fragment_to_start_game_fragment"
            app:destination="@id/start_game_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="animal"
            app:argType="string" />
        <action
            android:id="@+id/action_single_player_fragment_self"
            app:destination="@id/single_player_fragment"
            app:popUpTo="@+id/start_game_fragment" />
    </fragment>
    <fragment
        android:id="@+id/multiPlayer"
        android:name="com.tenton.memorygame.architecture.fragments.MultiPlayer"
        android:label="multi_player_fragment"
        tools:layout="@layout/multi_player_fragment" >
        <action
            android:id="@+id/action_multiPlayer_to_start_game_fragment"
            app:destination="@id/start_game_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="animal_multiPlayer"
            app:argType="string" />
        <argument
            android:name="playerOneName"
            app:argType="string" />
        <argument
            android:name="playerTwoName"
            app:argType="string" />
        <action
            android:id="@+id/action_multiPlayer_self"
            app:destination="@id/multiPlayer"
            app:popUpTo="@+id/start_game_fragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.tenton.memorygame.architecture.fragments.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/score_fragment" />
    <fragment
        android:id="@+id/avalaibleDevices2"
        android:name="com.tenton.memorygame.architecture.fragments.AvalaibleDevices"
        android:label="avalaible_devices_fragment"
        tools:layout="@layout/avalaible_devices_fragment" />
</navigation>