<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_game_fragment">
<fragment
    android:name="com.tenton.memorygame.architecture.fragments.StartGame"
    android:label="Fragment_launcher"
    android:id="@+id/start_game_fragment"
    tools:layout="@layout/start_game_fragment"
    >
    <action
        android:id="@+id/action_start_game_fragment_to_single_player_fragment"
        app:destination="@id/single_player_fragment" />
</fragment>
    <fragment
    android:name="com.tenton.memorygame.architecture.fragments.Single_Player"
    android:label="Fragment_single_player"
    android:id="@+id/single_player_fragment"
    tools:layout="@layout/single__player_fragment"
    >
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/action_single_player_fragment_to_start_game_fragment"
            app:destination="@id/start_game_fragment" />
    </fragment>
</navigation>