<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="start_game"
            type="com.tenton.memorygame.architecture.fragments.StartGame" />

        <variable
            name="viewModel"
            type="com.tenton.memorygame.architecture.viewmodels.StartGameViewModel" />
    </data>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            tools:context=".architecture.fragments.StartGame">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/app_name" />

                <Button
                    android:id="@+id/btn_single_player"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/button_radius"
                    android:backgroundTint="@color/light_green"
                    android:text="Single Player"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="casual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <Button
                    android:id="@+id/btn_multi_player"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/button_radius"
                    android:backgroundTint="@color/yellow"
                    android:text="Multi Player"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="casual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_single_player" />

                <Button
                    android:id="@+id/btn_multi_player_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/button_radius"
                    android:backgroundTint="@color/light_green"
                    android:text="Bluetooth"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="casual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_multi_player" />

                <Button
                    android:id="@+id/btn_score_table"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/button_radius"
                    android:backgroundTint="@color/yellow"
                    android:text="High Scores"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="casual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_multi_player_bluetooth" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_score_table">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Avatar"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">
                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/segmented_animal_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:elevation="2dp"

                        app:borderColor="@color/white"
                        app:borderWidth="1dp"
                        app:divider="@color/white"
                        app:dividerPadding="10dp"
                        app:dividerWidth="1dp"
                        app:position="0"
                        app:radius="30dp"
                        app:ripple="true"
                        app:rippleColor="@color/dark_pink"
                        app:selectedBackground="@color/whitetrans">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:id="@+id/btn_dog"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                            android:tag="dog"
                            app:drawable="@drawable/dog_yellow"
                        android:gravity="center" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:id="@+id/btn_cat"
                        android:layout_width="100dp"
                            android:tag="butterfly"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                            app:drawable="@drawable/butterfly"
                        android:gravity="center" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_panda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:tag="panda"
                            app:drawable="@drawable/panda" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </FrameLayout>
</layout>